# Cyber-Vault-Desktop-Offline

./: .tokeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Cyber Vault/: AccountThumbSelect.xaml  AccountThumbSelect.xaml.cs  App.xaml  App.xaml.cs  Cyber Vault.csproj  Cyber Vault.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest  appsettings.json
Cyber Vault.Core/: Cyber Vault.Core.csproj
Cyber Vault.Core/Contracts/Services/: IFileService.cs
Cyber Vault.Core/Helpers/: Json.cs
Cyber Vault.Core/Services/: FileService.cs
Cyber Vault/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Cyber Vault/BL/: Account.cs  AccountThumbs.cs  Authenticator.cs  BackupCode.cs  CreditCard.cs  Document.cs  DocumentFile.cs  Folder.cs  SecureNote.cs
Cyber Vault/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Cyber Vault/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Cyber Vault/Contracts/ViewModels/: INavigationAware.cs
Cyber Vault/DB/: AccountDB.cs  AccountThumbsDB.cs  BackupCodeDB.cs  CredentialsManager.cs  CreditCardDB.cs  DocumentDB.cs  MasterKey.cs  SecureNoteDB.cs
Cyber Vault/DL/: AccountDL.cs  BackupCodeDL.cs  CreditCardDL.cs  DocumentDL.cs  SecureNoteDL.cs
Cyber Vault/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Cyber Vault/Models/: LocalSettingsOptions.cs
Cyber Vault/Properties/: launchsettings.json
Cyber Vault/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Cyber Vault/Strings/en-us/: Resources.resw
Cyber Vault/Styles/: TextBlock.xaml  Thickness.xaml
Cyber Vault/Utils/: DatabaseHelper.cs  EncryptionHelper.cs  EncyptionHelper.cs  MessageDialogHelper.cs  MessagingHelper.cs  PasswordGenerator.cs
Cyber Vault/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  CreditCardsViewModel.cs  DocumentsViewModel.cs  HomeViewModel.cs  LockScreenViewModel.cs  SecureNotesPlusDocumentsViewModel.cs  SecureNotesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Cyber Vault/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  CreditCardsPage.xaml  CreditCardsPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockScreenPage.xaml  LockScreenPage.xaml.cs  SecureNotesPage.xaml  SecureNotesPage.xaml.cs  SecureNotesPlusDocumentsPage.xaml  SecureNotesPlusDocumentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
