<Page
    x:Class="Cyber_Vault.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel Orientation="Horizontal">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Other rows as needed -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
				<StackPanel Orientation="Vertical">
                    <!-- Header -->
					<Grid>
						<Grid HorizontalAlignment="Left">
							<TextBlock Text="Accounts" Style="{ThemeResource TitleTextBlockStyle}" />
						</Grid>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
							<Button Background="Transparent" BorderThickness="0" >
                                <FontIcon Glyph="&#xE71C;" FontSize="17"/>
                            </Button>

                            <Button Background="Transparent" BorderThickness="0" >
                                <FontIcon Glyph="&#xECC8;" FontSize="17"/>
                            </Button>

                        </StackPanel>
					</Grid>
                    
                    <!-- Search Bar -->
					<AutoSuggestBox PlaceholderText="Search Accounts" QueryIcon="Find" Margin="0,20,20,0"/>

					<!-- Accounts ListView -->
                    <ScrollViewer Width="400" Margin="0,20,0,10">
                        <StackPanel x:Name="AccountsListView"  Orientation="Vertical">
                           
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 20 0"
                                        Height="70"
                                        Background="{ThemeResource DesktopAcrylicTransparentBrush}"
                                        CornerRadius="5">
                                
                                <Image Margin="15,10,10,10"
                                       Source="https://www.google.com/s2/favicons?domain=microsoft.com&amp;sz=128"
                                       Width="40"
                                       Height="40" />

                                <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0">
                                    <TextBlock Text="Microsoft" Style="{ThemeResource BaseTextBlockStyle}" FontSize="17"/>
                                    <TextBlock Text="affan_ali_ch@outlook.com" Style="{ThemeResource BaseTextBlockStyle}" FontSize="14" Opacity="0.9"/>
                                </StackPanel>

                                <ItemContainer Background="Transparent" BorderThickness="0" Margin="113,0,0,0">
                                    <FontIcon Glyph="&#xE974;" Opacity="0.9" />
                                </ItemContainer>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>
				<Border BorderBrush="#1D1D1D" BorderThickness="0,0,1,0" Margin="0,0,0,10"/>
			</Grid>

		</Grid>

		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="" />
			</StackPanel>
		</ScrollViewer>
	</StackPanel>
</Page>
